<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="test2.txt" />
    <Content Include="test3.txt" />
    <Content Include="test4.txt" />
    <Content Include="test5.txt" />
    <Content Include="test1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\d14.Lib\d14.Lib.fsproj" />
  </ItemGroup>

</Project>
