<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Solve.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.1.1" />
  </ItemGroup>

</Project>
